{
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["\\bclass\\s+\\[([^)]*)\\]", "\"([^\"]*)\""], // TW.class
    ["\\bclass\\s+([^)]*)", "\"([^\"]*)\""] // Html.class
  ]
}
